:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --succes-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --customers-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --white-color: #ffffff;
  --modal-backgournd-color: #fcfcfc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  /* color: inherit; */
}

input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

/* -------------------HEADER------------------- */

.header {
  /* padding: 24px 0; */
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17; /* 21/18 */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  display: flex;
  align-items: center;
}

.logo-dark {
  color: var(--dark-color);
}

.logo-light {
  color: var(--light-color);
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 22px;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-menu {
  display: none;
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  letter-spacing: 0.02em;
  color: var(--dark-color);
  padding: 24px 0;
  transition: color var(--transition);
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--pressed-state-color);
}

.current-link {
  position: relative;
  color: var(--pressed-state-color);
}

.current-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: -1px;
  background: var(--pressed-state-color);
  border-radius: 2px;
}

.address {
  font-style: normal;
  display: none;
}

.address-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16; /* 14/12 */
  letter-spacing: 0.04em;
  color: var(--text-color);
  /* padding: 24px 0; */
  margin-left: auto;
  transition: color var(--transition);
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state-color);
}

.open-hamburger-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 32px;
  height: 22px;
  top: 24px;
  right: 24px;
  background: transparent;
  border: none;
  transition: background-color var(--transition), border var(--transition);
}

.open-humburger-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  stroke: var(--dark-color);
}

/* .open-hamburger-btn span {
  display: block;
  width: 32px;
  height: 3px;
  background-color: var(--dark-color);
  border-radius: 2px;
  position: relative;
  box-shadow: 0 7px 0 0 #111111, 0 -7px 0 0 #111111;
} */

/* -------------------HERO------------------- */
.hero {
  /* background-color: var(--dark-color); */
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  width: 100%;
  /* height: 600px; */
  margin: 0 auto;
}

.hero-title {
  font-size: 36px;
  line-height: 1.11; /* 40/36 */
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
  max-width: 320px;
  margin: auto;
  margin-bottom: 72px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  cursor: pointer;
  display: block;
  padding: 16px 32px;
  margin: auto;
  min-width: 169px;
  transition: background-color var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

/* -------------------LIST------------------- */

.list-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11; /* 40/36 */
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.list-text {
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  letter-spacing: 0.02em;
  font-weight: 400;
}

/* -------------------SOLUTIONS------------------- */

.section {
  padding: 120px 0;
}

.section-title {
  font-size: 36px;
  line-height: 1.11; /* 40/36 */
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.solutions-list {
  display: flex;
  flex-wrap: wrap;
}

.list-text.solutions-text {
  font-weight: 500;
}

.solutions-container-icon {
  display: none;
}

.solutions-icon {
  position: absolute;
  top: 24px;
  left: 100px;
}

.solutions-subtitle {
  margin-bottom: 8px;
}

.solutions-item {
  flex-basis: 100%;
  margin-bottom: 72px;
}

/* -------------------ACTIVITIES------------------- */

.activities {
  padding-bottom: 120px;
}

.activities-list {
  display: flex;
  gap: 24px;
}

/* -------------------OUR TEAM------------------- */
.team {
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  gap: 72px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team-subtitle {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 24/20 */
  letter-spacing: 0.02em;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item-text {
  padding: 32px 0;
}

.list-subtitle.team-subtitle {
  text-align: center;
}

.list-text.team-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-subtitle {
  margin-bottom: 8px;
}

.social-item {
  position: relative;
  width: 40px;
  height: 40px;
}

.social-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--light-color);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  transition: background-color var(--transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state-color);
}

/* -------------------CUSTOMERS------------------- */

.customers {
  padding: 120px 0;
}

.customers-list {
  display: flex;
  gap: 72px 16px;
  flex-wrap: wrap;
}

.customers-item {
  width: calc((100% - 16px) / 2);
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 190px;
  height: 88px;
  color: var(--customers-color);
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  position: relative;
  transition: border-color var(--transition), color var(--transition);
}

.customers-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
  transition: fill var(--transition);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--pressed-state-color);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

/* -------------------FOOTER------------------- */
.footer {
  background-color: var(--dark-color);
  padding: 100px 0;
}

.list-text.footer-text {
  color: var(--light-color);
}

.footer-logo {
  margin-bottom: 16px;
  display: inline-block;
}

.footer-text {
  max-width: 268px;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-text-container {
  margin-bottom: 72px;
}

.footer-social {
  margin-bottom: 72px;
}

.footer-social-text {
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 16px;
}

.footer-social-list {
  gap: 16px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--succes-color);
}

.footer-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--white-color);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
}

.footer-input::placeholder {
  color: var(--white-color);
  font-size: 12px;
  line-height: 2; /* 24/12 */
  letter-spacing: 0.48px;
  display: flex;
  align-items: center;
}

.footer-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  background-color: var(--primary-brand-color);
  border-radius: 4px;
  padding: 8px 24px;
  font-family: inherit;
  color: var(--white-color);
  font-weight: 500;
  line-height: 1.5; /* 24/16 */
  letter-spacing: 0.64px;
  margin: 0 auto;
}

.subscribe-icon {
  fill: var(--white-color);
  margin-left: 16px;
}

.footer-submit-btn:hover,
.footer-submit-btn:focus {
  background-color: var(--pressed-state-color);
}

/* -------------------PORTFOLIO------------------- */

.portfolio-examples {
  padding: 48px 0;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2; /* 24/20 */
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.portfolio-navigation-list {
  display: flex;
  gap: 24px;
  margin-bottom: 48px;
  justify-content: start;
  flex-wrap: wrap;
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.portfolio-navigation-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  transition: color var(--transition), background-color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}

.portfolio-navigation-btn:hover,
.portfolio-navigation-btn:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}

.portfolio-items-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitle {
  margin-bottom: 8px;
}

.portfolio-image-container {
  position: relative;
  overflow: hidden;
}

.portflio-cover-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--primary-brand-color);
  transform: translateY(100%);
  transition: transform var(--transition);
  color: var(--light-color);
  padding: 40px 32px;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover .portflio-cover-text,
.portfolio-link:focus .portflio-cover-text {
  transform: translateY(0%);
}

/* -------------------MODAL------------------- */
/* .is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
} */

.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  background-color: var(--modal-backgournd-color);
  width: 95%;
  max-width: 392px;
  height: 95%;
  max-height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform var(--transition);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;
  z-index: 30;
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal.active {
  transform: translate(-50%, -50%) scale(100%);
}

.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color var(--transition), border var(--transition);
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--modal-overlay-color);
  transition: fill var(--transition);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-state-color);
  border: none;
}

.modal-btn:hover .close-icon,
.modal-btn:focus .close-icon {
  fill: var(--white-color);
}

.modal-text {
  color: var(--dark-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 24/16 */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: var(--subtle-text-color);
  font-size: 12px;
  line-height: 1.17; /* 14/12 */
  letter-spacing: 0.48px;
}

.input-wrap {
  position: relative;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 34px;
  transition: border-color var(--transition);
  background-color: transparent;
  outline: transparent;
}

.icon-modal-input {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--modal-overlay-color);
  transition: fill var(--transition);
}

.modal-input:focus {
  border-color: var(--primary-brand-color);
}

.modal-input:focus + .icon-modal-input {
  fill: var(--primary-brand-color);
}

.modal-textarea {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color var(--transition);
}

.modal-textarea:focus {
  border-color: var(--primary-brand-color);
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.16; /* 14/12 */
  letter-spacing: 0.48px;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.checkbox-text {
  color: var(--subtle-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.checkbox-text .check-box-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

.modal-privacy-link {
  color: var(--primary-brand-color);
  text-decoration: underline;
}

.input-checkbox:checked + .checkbox-text span {
  background-color: var(--pressed-state-color);
  border: none;
  fill: var(--light-color);
}

.input-checkbox:focus + .checkbox-text span {
  border-color: var(--pressed-state-color);
}

.modal-submit-btn {
  padding: 16px 32px;
  min-width: 169px;
  border-radius: 4px;
  background: var(--primary-brand-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 24/16 */
  letter-spacing: 0.64px;
  display: block;
  margin: 0 auto;
  transition: background-color var(--transition);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: var(--pressed-state-color);
}

/* -------------------MOBILE MENU------------------- */

.menu-toggle {
  background-color: transparent;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  background-color: var(--white-color);
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu-item {
  margin-bottom: 40px;
}

.mobile-menu-link.pressed {
  color: var(--pressed-state-color);
}

.mobile-menu-link {
  transition: color var(--transition);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--pressed-state-color);
}

.mobile-menu-tel {
  color: var(--primary-brand-color);
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 1.11; /* 40/36 */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color var(--transition);
}

.mobile-menu-mail {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 24/20 */
  letter-spacing: 0.02em;
  transition: color var(--transition);
}

.mobile-menu-mail:hover,
.mobile-menu-mail:focus,
.mobile-menu-tel:focus,
.mobile-menu-tel:focus {
  color: var(--pressed-state-color);
}

.mobile-address-list {
  display: block;
  margin-bottom: 48px;
}

.mobile-address-item > .mobile-menu-tel {
  display: block;
  margin-bottom: 40px;
}
